# GRPCCoreCrudExample

./: README.md
GRPCCoreCrudExampleClient/: GRPCCoreCrudExampleClient.sln
GRPCCoreCrudExampleClient/GRPCCoreCrudExampleClient/: GRPCCoreCrudExampleClient.csproj  Program.cs  Startup.cs
GRPCCoreCrudExampleClient/GRPCCoreCrudExampleClient/Mappings/: ProductModelProfile.cs
GRPCCoreCrudExampleClient/GRPCCoreCrudExampleClient/Models/: Product.cs
GRPCCoreCrudExampleClient/GRPCCoreCrudExampleClient/Pages/: AddEditProduct.cshtml  AddEditProduct.cshtml.cs  DeleteProduct.cshtml  DeleteProduct.cshtml.cs  EditProduct.cshtml  EditProduct.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
GRPCCoreCrudExampleClient/GRPCCoreCrudExampleClient/Pages/Shared/: _Layout.cshtml
GRPCCoreCrudExampleClient/GRPCCoreCrudExampleClient/Properties/: launchSettings.json
GRPCCoreCrudExampleServer/: GRPCCoreCrudExampleServer.sln
GRPCCoreCrudExampleServer/GRPCCoreCrudExampleServer/: GRPCCoreCrudExampleServer.csproj  Program.cs  Startup.cs  appsettings.json
GRPCCoreCrudExampleServer/GRPCCoreCrudExampleServer/Data/: ApplicationDbContext.cs
GRPCCoreCrudExampleServer/GRPCCoreCrudExampleServer/Mappings/: ProductModelProfile.cs
GRPCCoreCrudExampleServer/GRPCCoreCrudExampleServer/Migrations/: 20210119155918_InitialCreate.Designer.cs  20210119155918_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
GRPCCoreCrudExampleServer/GRPCCoreCrudExampleServer/Models/: Product.cs
GRPCCoreCrudExampleServer/GRPCCoreCrudExampleServer/Properties/: launchSettings.json
GRPCCoreCrudExampleServer/GRPCCoreCrudExampleServer/Protos/: product.proto
GRPCCoreCrudExampleServer/GRPCCoreCrudExampleServer/Services/: ProductService.cs
